[general]
dbpath = /db/comments_nomadblog.db
host =
    https://nomadblog.de
    http://localhost/

[server]
listen = http://0.0.0.0:8080/
[guard]
enabled = true
ratelimit = 2
direct-reply = 3
reply-to-self = true
require-author = true
[admin]
enabled = true
password = secret