[general]
dbpath = /db/comments_nomadblog.db
host =
    https://nomadblog.de
    http://localhost/

[server]
listen = http://0.0.0.0:8080/
[guard]
enabled = true
ratelimit = 100
[admin]
enabled = true
password = secret